# aipexbase

./: .gitignore  CLAUDE.md  LICENSE  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/kuafuai/: BaasMainApplication.java
backend/src/main/java/com/kuafuai/api/client/: ApiClient.java  ApiClientEventHandler.java  ApiWssClient.java  WssEventMessage.java
backend/src/main/java/com/kuafuai/api/controller/: ApiManagerController.java  PicController.java  TextController.java  UnifiedApiController.java
backend/src/main/java/com/kuafuai/api/parser/: ApiResultParser.java
backend/src/main/java/com/kuafuai/api/service/: ApiBusinessService.java  PicBusinessService.java  TextBusinessService.java
backend/src/main/java/com/kuafuai/api/spec/: ApiDefinition.java
backend/src/main/java/com/kuafuai/api/util/: ApiUtil.java
backend/src/main/java/com/kuafuai/common/annotation/: DistributedLock.java
backend/src/main/java/com/kuafuai/common/aop/: LocalLockAspect.java  RedisLockAspect.java
backend/src/main/java/com/kuafuai/common/cache/: Cache.java  LocalCache.java  RedisCache.java
backend/src/main/java/com/kuafuai/common/config/: AppConfig.java  MessageConfig.java
backend/src/main/java/com/kuafuai/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java
backend/src/main/java/com/kuafuai/common/db/: DynamicDataBaseServiceImpl.java  DynamicDatabaseService.java
backend/src/main/java/com/kuafuai/common/delay_task/: DelayTaskScheduler.java
backend/src/main/java/com/kuafuai/common/domin/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
backend/src/main/java/com/kuafuai/common/dynamic_config/: ConfigContext.java
backend/src/main/java/com/kuafuai/common/event/: EventBusConfig.java  EventService.java  EventVo.java
backend/src/main/java/com/kuafuai/common/excel/: ExcelProvider.java
backend/src/main/java/com/kuafuai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/kuafuai/common/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
backend/src/main/java/com/kuafuai/common/handler/: DatabaseThreadLocal.java  GeneralTableNameHandler.java
backend/src/main/java/com/kuafuai/common/http/: AbstractClient.java  AbstractModel.java  HttpConnection.java  TCLog.java
backend/src/main/java/com/kuafuai/common/json/: FlexibleBooleanAdapter.java
backend/src/main/java/com/kuafuai/common/login/: LoginUser.java  SecurityUtils.java
backend/src/main/java/com/kuafuai/common/storage/: StorageService.java
backend/src/main/java/com/kuafuai/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
backend/src/main/java/com/kuafuai/common/util/: DateUtils.java  ELUtils.java  IdUtils.java  JSON.java  RandomStringUtils.java  Seq.java  ServletUtils.java  SnowflakeIdGenerator.java  SpringUtils.java  StringUtils.java  UUID.java
backend/src/main/java/com/kuafuai/config/: ApplicationConfig.java  CheckVersionConfig.java  CorsConfig.java  ExcludeRedissonConfig.java  McpServerConfig.java  MyBatisPlusConfig.java  ResourcesConfig.java  StringToDateConverter.java  VersionInfoHolder.java
backend/src/main/java/com/kuafuai/controller/: CommonController.java  FileExportController.java  IndexController.java  MessageController.java
backend/src/main/java/com/kuafuai/dynamic/clause/: DeleteClauseBuilder.java  FromClauseBuilder.java  InsertClauseBuilder.java  SelectClauseBuilder.java  UpdateClauseBuilder.java
backend/src/main/java/com/kuafuai/dynamic/condition/: GroupByBuilder.java  LimitBuilder.java  OrderByBuilder.java  WhereBuilder.java
backend/src/main/java/com/kuafuai/dynamic/context/: Params.java  SqlPart.java  TableContext.java
backend/src/main/java/com/kuafuai/dynamic/controller/: UnifiedDataController.java  UnifiedStatisticsController.java
backend/src/main/java/com/kuafuai/dynamic/helper/: ContextFactory.java  DynamicCheckValue.java  DynamicSelectStatement.java  DynamicWhereStatement.java  SqlFragments.java
backend/src/main/java/com/kuafuai/dynamic/mapper/: DynamicMapper.java  DynamicStatisticsMapper.java
backend/src/main/java/com/kuafuai/dynamic/orchestrator/: DeleteSqlBuilder.java  InsertSqlBuilder.java  SelectSqlBuilder.java  StatisticsSqlBuilder.java  UpdateSqlBuilder.java
backend/src/main/java/com/kuafuai/dynamic/service/: DynamicInterfaceService.java  DynamicSQLBuilder.java  DynamicService.java  DynamicSqlProvider.java  DynamicStatisticsService.java  TriFunction.java
backend/src/main/java/com/kuafuai/dynamic/validation/: ColumnValueChecker.java  RequiredColumnChecker.java
backend/src/main/java/com/kuafuai/error_report/config/: ErrorReportConfig.java  HttpConfig.java
backend/src/main/java/com/kuafuai/error_report/controller/: ErrorReportController.java
backend/src/main/java/com/kuafuai/error_report/utils/: SignatureUtils.java
backend/src/main/java/com/kuafuai/factory/: SmsConfigFactory.java
backend/src/main/java/com/kuafuai/factory/sms/: SmsSendMessage.java
backend/src/main/java/com/kuafuai/login/config/: AdminSecurityConfig.java  SecurityConfig.java  WechatConfig.java
backend/src/main/java/com/kuafuai/login/controller/: LoginController.java  (+5 more)
backend/src/main/java/com/kuafuai/system/: DynamicInfoCache.java  SystemBusinessService.java
backend/src/main/java/com/kuafuai/wx/: WxAppAccessTokenRequest.java  WxAppAccessTokenResponse.java  WxAppBaseResponse.java  WxAppClient.java  WxAppCode2SessionRequest.java  WxAppCode2SessionResponse.java  WxAppPhoneNumber.java  WxAppPhoneNumberRequest.java  WxAppPhoneNumberResponse.java  WxWebCode2TokenRequest.java  WxWebCode2TokenResponse.java
backend/src/main/resources/: application-mysql.yml  application.yml  logback.xml
backend/src/main/resources/mapper/: AppInfoMapper.xml  AppRequirementSQLMapper.xml  AppSqlExecutionLogMapper.xml  AppTableColumnInfoMapper.xml  AppTableInfoMapper.xml  AppTableRelationMapper.xml  DatabaseMapper.xml  DelayTaskAppInfoMapper.xml  DynamicApiSettingMapper.xml  UsersMapper.xml
backend/src/test/java/com/kuafuai/test/: BaseTest.java
(+259 files in other folders)
